[name: Ode to Joy]
[artist: Ludwig van Beethoven]
[key signature: D major]
[time signature: 4/4]
[tempo: allegro]
[dynamic: f]
[reverb: standard]

{
[panning: mono][timbre: square wave][octave: 4]

~ F#1 F#1 G1 A1 ~ | A1 G1 F#1 E1 | D1 D1 E1 F#1 | F#1. E/2 E2 |
~ F#1 F#1 G1 A1 ~ | A1 G1 F#1 E1 | D1 D1 E1 F#1 | E1. D/2 D2 |

E1 E1 F#1 D1 | E1 _ F#/2 G/2 _ F#1 D1 | E1 _ F#/2 G/2 _ F#1 E1 | D1 E1 -A2 |

F#1 F#1 G1 A1 | A1 G1 F#1 E1 | D1 D1 E1 F#1 | E1. D/2 D2 |
}

{
[panning: -0.5][timbre: triangle wave][octave: 3]

D2 A2 | D2 A2 | D2 G1 F#1 | A2 D2 |
D2 A2 | D2 A2 | D2 G1 F#1 | A2 D2 |

A2 D2 | A2 D2 | A2 E2 | D1 E1 A2 |
D2 A2 | D2 A2 | D2 G1 F#1 | A2 D2 |
}

{
[lyric: Joy, bright spark of] | [lyric: divinity,] | [lyric: Daughter of E-] | [lyric: lysium,] |
[lyric: We fire-drunk en-] | [lyric: ter,] | [lyric: Heavenly, thy] | [lyric: sanctuary.] |
[lyric: Thy magic bin-] | [lyric: deth] | [lyric: what custom] | [lyric: strictly parted.] |
[lyric: All men be-] | [lyric: come brothers,] | [lyric: where thy gen-] | [lyric: tle wing rests.] |
}
