[Name: Also Sprach Zarathustra][KeySig: C Major][TimeSig: 4/4][Tempo: Adante][Dynamic: mf]

{
[Channel: Right][Timbre: Square Wave][Octave: 5]

| ~ C2 G2 ~ | ~ +C3 C/2. ~ E/4 | ~ D#4 | D#/2 ~  -R/2 R3 | 
~ C2 G2 ~ | ~ +C3 C/2. ~ D#/4 | ~ E4 | E/2 ~ -R/2 R3 | 
~ C2 G2 ~ | ~ +C3 C/2. ~ E/4 | ~ A4 ~ | -A/4 B/4 ~ +C/2 C2 ~ D1 |
E/2 F/2 ~ G2 G/2 ~ E/4 F/4 | G2 A1 B1 |  ~ +C4 | C2 C/2 ~ R/2 R1 |
}

{
[Channel: Mono][Timbre: Square Wave][Octave: 3]

| ~ C4 | C4 | C4 | +C/2 -G/2 +C/2 -G/2 +C/2 -G/2 +C/2 -G/2 ~ | 
~ C4 | C4 | C4 | +C/2 -G/2 +C/2 -G/2 +C/2 -G/2 +C/2 -G/2 ~ |
~ C4 | C4 | +F4 ~ | R/2 ~ F/2 F2 ~ G#1 |
 R/2 R/2 G1 E1 C1 |  -G1 E1 ~ A1 G1 ~ |  ~ +C4 |  C2 C/2 ~ R/2 R1 | 
}