[Name: Flight of the Bumblebee][KeySig: C Major][TimeSig: 2/4][Tempo: 110][Dynamic: mf]

{
[Channel: Mono][Timbre: Square Wave][Octave: 7]


| ~ E/4 Eb/4 D/4 C#/4 D/4 C#/4 C/4 -B/4~ | 
~ +C/4 -B/4 Bb/4 A/4 Ab/4 G/4 F#/4 F/4 ~ | 
~ E/4 Eb/4 D/4 C#/4 D/4 C#/4 C/4 -B/4 ~ | 
~ +C/4 -B/4 Bb/4 A/4 Ab/4 G/4 F#/4 F/4 ~ | 
~ E/4 Eb/4 D/4 C#/4 D/4 C#/4 C/4 -B/4 ~ | 
~ +E/4 Eb/4 D/4 C#/4 D/4 C#/4 C/4 -B/4 ~ |

~ +E/4 Eb/4 D/4 C#/4 C/4 F/4 E/4 D#/4 ~ | 
~ E/4 Eb/4 D/4 C#/4 C/4 C#/4 D/4 D#/4 ~ | 

~ E/4 Eb/4 D/4 Db/4 C/4 F/4 E/4 D#/4 ~ | 
~ E/4 Eb/4 D/4 Db/4 C/4 C#/4 D/4 D#/4 ~ | 

~ E/4 Eb/4 D/4 C#/4 D/4 C#/4 C/4 -B/4 ~ | 
~ +C/4 C#/4 D/4 D#/4 E/4 F/4 E/4 D#/4 ~ | 
~ E/4 Eb/4 D/4 C#/4 D/4 C#/4 C/4 -B/4 ~ | 
~ +C/4 C#/4 D/4 D#/4 E/4 F#/4 G/4 G#/4 ~ |

~A/4 G#/4 G/4 F#/4 F/4 Bb/4 A/4 G#/4 ~ |
~ A/4 G#/4 G/4 F#/4 F/4 F#/4 G/4 G#/4 ~ |
~ A/4 G#/4 G/4 F#/4 F/4 Bb/4 A/4 G#/4 ~ | 
~ A/4 G#/4 G/4 F#/4 F/4 F#/4 G/4 G#/4 ~ |
~ A/4 G#/4 G/4 F#/4 G/4 F#/4 F/4 E/4 ~ |
~ F/4 F#/4 G/4 G#/4 A/4 Bb/4 A/4 G/4 ~ |
}