[Name: Less talk more rokk][KeySig: D Major][TimeSig: 4/4][Dynamic: mf]

{
[Channel: Right][Timbre: Square Wave]
| [Tempo: 70][Octave: 3]
R4 | R4 | D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |
-D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |

[Tempo: 80][Octave: 4] 
D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |
-D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |

[Tempo: 90][Octave: 5] 
D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |
-D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |

[Tempo: 100][Octave: 6] 
D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |
-D/4 Cn/4 D/4 E/4 Fn/4 E/4 Fn/4 G/4 A/4 G/4 A/4 +Cn/4 D1|
 -D/4 Cn/4 D/4 E/4 Fn/4 E/4 Fn/4 G/4 A/4 G/4 A/4 +Cn/4 D/4 E/4 D/2 |

[Tempo: 110][Octave: 7]
D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |
-D/4 Cn/4 D/4 E/4 Fn/4 E/4 Fn/4 G/4 A/4 G/4 A/4 +Cn/4 D1|
 -D/4 Cn/4 D/4 E/4 Fn/4 E/4 Fn/4 G/4 A/4 G/4 A/4 +Cn/4 D/4 E/4 D/2 |
 - A4 |
}

{
[Channel: Left][Timbre: Square Wave][Octave: 4]

| [Tempo: 70] 
R4 |  R4 |  R4 |
R4 |
R4 |
R4 |

[Tempo: 80] 
R4 |
[Timbre: Noise] [Channel: Right] A1* [Channel: Left] A1* [Channel: Right] A1* [Channel: Left] A1* |
[Timbre: Noise] [Channel: Right] A1* [Channel: Left] A1* [Channel: Right] A1* [Channel: Left] A1* |
[Timbre: Noise] [Channel: Right] A1* [Channel: Left] A1* [Channel: Right] A1* [Channel: Left] A1* |

[Tempo: 90] [Timbre: Square Wave] 
D3* D1 |
D3* D1 |
D3* D1 |
D3* D1 |

[Tempo: 100] 
D3* D1 |
D3* D1 |
-Bb3* Bb1 |
Bb3* Bb1 |

[Tempo: 110] 
+D3* D1 |
D3* D1 |
-Bb3* Bb1 |
Bb3* Bb1 |
R4 |
}

{
[Channel: Left][Timbre: Square Wave][Octave: 4]

| [Tempo: 70] 
R4 |  R4 |  R4 |
R4 |
R4 |
R4 |

 [Tempo: 80] 
R4 |
R4 |
R4 |
R4 |

[Tempo: 90]  
R4 |
R4 |
R4 |
R4 |

 [Tempo: 100] 
R4 |
R4 |
R4 |
R4 |

 [Tempo: 110] [Octave: 6] 
D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D1|
 -D/4 C/4 D/4 E/4 F/4 E/4 F/4 G/4 A/4 G/4 A/4 +C/4 D/4 E/4 D/2 |
-D/4 Cn/4 D/4 E/4 Fn/4 E/4 Fn/4 G/4 A/4 G/4 A/4 +Cn/4 D1|
 -D/4 Cn/4 D/4 E/4 Fn/4 E/4 Fn/4 G/4 A/4 G/4 A/4 +Cn/4 D/4 D/4 Bb/2 |
 -D4  |
}

{
[Channel: Mono][Timbre: Sine Wave][Octave: 1]

| [Tempo: 70] 
A1* A1* A1* A1* |  A1* A1* A1* A1* |  A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |

 [Tempo: 80] 
A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |

[Tempo: 90]  
A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |

 [Tempo: 100] 
A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |

 [Tempo: 110] 
A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |
 A1* A1* A1* A1* |
}